spring.datasource.url=jdbc:postgresql://localhost:5432/springBootApplication
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create